<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <!-- Link to the constant styles -->
        <link rel="stylesheet" href="styles/webStyles.css">
        <!-- Link to the form styles -->
        <link rel="stylesheet" href="styles/contactForm.css">
        <!-- Google Fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="recipes.html"><li>Recipes</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
        <header>
            <h1>Contact Us</h1>
        </header>
        <main>
            <div class="container">
                <form class="form">
                    <h2>Send Us a Message</h2>
                    <p type="Name:"><input type="text" name="name" placeholder="Enter your name"></p>
                    <p type="Email:"><input type="email" name="email" placeholder="Enter your Email"></p>
                    <p type="Message:"><input name="message" placeholder="Enter your message"></input></p>
                    <button type="submit">Submit</button>
                    <div class="contact">
                        <span>435 111 2345</span>
                        <span>dallin.clarke@usu.edu</span>
                    </div>
                </form>
            </div>
        </main>
    </body>