<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <!-- Link to the constant styles -->
        <link rel="stylesheet" href="styles/webStyles.css">
        <!-- Link to Gallery Container-->
        <link rel="stylesheet" href="styles/gallery.css">
        <!-- Google Fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZSN4F0MEN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-NZSN4F0MEN');
        </script>
    </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="recipes.html"><li>Recipes</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
        <header>
            <h1>Cookbook</h1>
        </header>
        <main>
            <div class="container">
                <div class="gallery">
                    <img src="img/chocolatechipcookies.jpg" alt="Cookies">
                    <img src="img/bananabread.png" alt="Banana Bread">
                    <img src="img/indoorsmores.png" alt="Indoor S'mores">
                    <img src="img/pumpkin.png" alt="Pumpkin Chocolate Chip Cookies">                  
                </div>
            </div>
        </main>
</html>