<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <!-- Link to the constant styles -->
        <link rel="stylesheet" href="styles/webStyles.css">
        <!-- Link to the modal styles -->
        <link rel="stylesheet" href="styles/recipes.css">
        <!-- Google Fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="index.html"><li>Home</li></a>
                    <a href="recipes.html"><li>Recipes</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
        <header>
            <h1>Recipes</h1>
        </header>
        <main>
            <h2>Cookies</h2>
            <div class="container">
                <!-- Button to go to the recipe -->
                <button id="chocoChipCookie-open"><img src="img/chocolatechipcookies.jpg"></button>
                <!--Modal Recipe-->
                <div id="chocoChipCookie-modal" class="modal">            
                    <div class="modal-content">
                        <span class="chocoChipCookie-close">&times;</span>
                        <h2>Chocolate Chip Cookies</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>2 1/4 cups of flour</li>
                                <li>1 tsp baking soda</li>
                                <li>1 tsp salt</li>
                                <li>1 cup (2 sticks) butter, softened</li>
                                <li>3/4 cup granulated sugar</li>
                                <li>3/4 cup packed brown sugar</li>
                                <li>1 tps vanilla</li>
                                <li>2 large eggs</li>
                                <li>2 cups (12-ounce package) NESTLÉ® TOLL HOUSE® Semi-Sweet Chocolate Morsels</li>
                        </ul>
                        <h3>Directions</h3>
                        <p>Preheat oven to 375°F</p>
                        <ol>
                            <li>Combine flour, baking soda and salt in small bowl.</li>
                            <li>Beat butter, granulated sugar, 
                                brown sugar and vanilla extract in large mixer bowl until creamy.</li>    
                            <li>Add eggs, one at a time, beating well after each addition. Gradually beat in flour mixture.
                                Drop by rounded tablespoon onto ungreased baking sheets.</li>
                            <li>Bake for 9 to 11 minutes or until golden brown. Cool on baking sheets for 2 minutes</li>
                        </ol>
                    </div>
                </div>
                <!-- Button to go to the recipe -->
                <button id="pumpkinCookie-open"><img src="img/pumpkin.png"></button>
                <!--Modal Recipe-->
                <div id="pumpkinCookie-modal" class="modal">
                    <div class="modal-content">
                        <span class="pumpkinCookie-close">&times;</span>
                        <h2>Pumpkin Chocolate Chip Cookies</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>1/2 cup butter</li>
                            <li>1/2 cup oil</li>
                            <li>3 cups sugar</li>
                            <li>3 eggs</li>
                            <li>3 cups pumpkin</li>
                            <li>2 tsp baking powder</li>
                            <li>2 tsp salt</li>
                            <li>2 tsp baking soda</li>
                            <li>2 tsp vanilla</li>
                            <li>2 tsp cinnamon</li>
                            <li>4 1/2 cups flour</li>
                        </ul>
                        <h3>Directions</h3>
                        <p>Preheat oven to 375°F</p>
                        <ol>
                            <li>Mix ingredients together</li>
                            <li>Bake for 11 minutes</li>
                        </ol>
                    </div>
                </div>
                <!-- Button to go to the recipe -->
                <button id="pbCookie-open"><img src="img/pboatmealcookies.png"></button>
                <!--Modal Recipe-->
                <div id="pbCookie-modal" class="modal">
                    <div class="modal-content">
                        <span class="pbCookie-close">&times;</span>
                        <h2>Peanut Butter Chocolate Chip Oatmeal Cookies</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>1 cup salted butter</li>
                            <li>1 cup sugar</li>
                            <li>3/4 cup brown sugar</li>
                            <li>3/4 cup peanut butter</li>
                            <li>2 large eggs</li>
                            <li>1 tsp vanilla</li>
                            <li>2 cups flour</li>
                            <li>1 1/2 cups old fashioned oats</li>
                            <li>1 tsp baking soda</li>
                            <li>1 cup chocolate chips</li>
                            <li>1 cup peanut butter chips</li>
                            <li>1/2 cup sweetened coconut flakes</li>
                        </ul>
                        <h3>Directions</h3>
                        <p>Preheat oven to 350°F</p>
                        <ol>
                            <li>Cream together the butter and the sugars together until smooth</li>
                            <li>Add peanut butter and mix until combined and smooth</li>
                            <li>Add eggs and vanilla and mix until combined</li>
                            <li>Add flour, oats, baking soda, and mix until ingredients are barely combined</li>
                            <li>Add chocolate chips, peanut butter chips, and coconut flakes and mix until combined</li>
                            <li>Bake for 9-12 minutes <br>&#40;Until slightly golden brown&#41;</li>
                        </ol>
                    </div>
                </div>
            </div>
            <h2>Breads</h2>
            <div class="container">
                <!-- Button to go to the recipe -->
                <button id="bananaBread-open"><img src="img/bananabread.png"></button>
                <!--Modal Recipe-->
                <div id="bananaBread-modal" class="modal">
                    <div class="modal-content">
                        <span class="bananaBread-close">&times;</span>
                        <h2>Banana Bread</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>3 medium ripe bananas mashed &#40;may let sit a couple of hours to darken&#41;</li>
                            <li>1/2 cup Canola oil</li>
                            <li>1 cup Sugar</li>
                            <li>2 eggs</li>
                            <li>1 tsp of Vanilla</li>
                            <li>2 cups Flour</li>
                            <li>1 tsp Baking Soda</li>
                        </ul>
                        <br>
                        <h3>Directions</h3>
                        <ol>
                            <li>Preheat oven to 350 degrees</li>
                            <li>Mix oil, sugar, eggs, vanilla</li>
                            <li>Add bananas then flour and soda</li>
                            <li>Put in greased loaf pan</li>
                            <li>Bake for 1 hour</li>
                        </ol>
                    </div>
                </div>
            </div>
            <h2>Bar Desserts</h2>
            <div class="container">
                <!-- Button to go to the recipe -->
                <button id="indoorSmores-open"><img src="img/indoorsmores.png"></button>
                <!--Modal Recipe-->
                <div id="indoorSmores-modal" class="modal">
                    <div class="modal-content">
                        <span class="indoorSmores-close">&times;</span>
                        <h2>Indoor S'mores</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>8 cups (13-ounce box) graham cracker cereal</li>
                            <li>6 cups (10.5-ounce bag) miniature marshmallows, divided</li>
                            <li>1 1/2 cups (9 ounces) NESTLÉ® TOLL HOUSE® Milk Chocolate Morsels</li>
                            <li>5 tbsp butter or margarine, cut into pieces</li>
                            <li>1/4 cup light corn syrup (optional)</li>
                            <li>1 tsp vanilla</li>
                        </ul>
                        <br>
                        <h3>Directions</h3>
                        <ol>
                            <li>Grease 13 x 9-inch baking pan. Pour cereal into large bowl.</li>
                            <li>Heat 5 cups marshmallows, morsels, butter and corn syrup in medium, heavy-duty saucepan over low heat, 
                                stirring constantly until smooth. Remove from heat. Stir in vanilla extract.</li>
                            <li>Pour marshmallow mixture over cereal; stir until well coated. Stir in remaining marshmallows. 
                                Press mixture into prepared pan. Refrigerate for 1 hour or until firm. Cut into bars.</li>
                        </ol>
                        <br>
                        <h3>Microwave Method</h3>
                        <ul>
                            <li>Microwave 5 cups marshmallows, morsels, butter and corn syrup in large, microwave-safe bowl on HIGH (100%) 
                                power for 2 to 3 1/2 minutes, stirring every minute, until smooth. Stir in vanilla extract. Proceed as above.</li>
                        </ul>
                    </div>
                </div>
                <!-- Button to go to the recipe -->
                <button id="oatFudge-open"><img src="img/oatmealfudge.png"></button>
                <!--Modal Recipe-->
                <div id="oatFudge-modal" class="modal">
                    <div class="modal-content">
                        <span class="oatFudge-close">&times;</span>
                        <h2>Oatmeal Fudge Bars</h2>
                        <h3>Ingredients</h3>
                        <p><u>Fudge</u></p>
                        <ul>
                            <li>1(12 oz)pkg chocolate chips</li>
                            <li>1(14 oz)can sweetened condensed milk</li>
                            <li>3 tbsp butter</li>
                            <li>2 tsp vanilla</li>
                        </ul>
                        <p><u>Oatmeal Cookie</u></p>
                        <ul>
                            <li>1 1/2 cups brown sugar</li>
                            <li>1 cup butter</li>
                            <li>1 tbsp vanilla</li>
                            <li>1 tsp salt</li>
                            <li>2 eggs</li>
                            <li>1 tsp baking soda</li>
                            <li>2 cups flour</li>
                            <li>3 cups old fashion oats</li>
                        </ul>
                        <h3>Directions</h3>
                        <p>Preheat oven to 350°F</p>
                        <ol>
                            <li>Melt first three ingredients(chips, milk, butter) together. Remove from heat; add vanilla. Set aside.</li>
                            <li>Mix butter, brown sugar, vanilla, salt, and eggs together. Add soda and flour.</li>
                            <li>Stir in oats by hand. Pat 2/3 of oatmeal mixture on to pan.</li>
                            <li>Pour melted chocolate filling on top.</li>
                            <li>Sprinkle remaining oatmeal mixture on top.</li>
                            <li>Bake for 20 to 25 minutes</li>
                        </ol>
                    </div>
                </div>
                <!-- Button to go to the recipe -->
                <button id="pepOreo-open"><img src="img/peppermint.png"></button>
                <!--Modal Recipe-->
                <div id="pepOreo-modal" class="modal">
                    <div class="modal-content">
                        <span class="pepOreo-close">&times;</span>
                        <h2>Peppermint Oreo Bars</h2>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>1 pkg gf Oreos 
                                (usually better not double stuffed or you can use an Oreo pie crust)</li>
                            <li>1 big cool whip</li>
                            <li>1 10oz bag of mini marshmallow</li>
                            <li>12 crushed peppermint Candy Canes</li>
                        </ul>
                        <h3>Directions</h3>
                        <ol>
                            <li>Crush Oreos and mix with 3 - 4 tbs melted butter</li>
                            <li>Press in 9x13 cake pan</li>
                            <li>Refrigerate over night</li>
                            <li>Mix cool whip, crushed candy canes, and marshmallows together and
                                dump in Oreo crust</li>
                        </ol>
                    </div>
                </div>
            </div>
            <script src="script/modalRecipes.js"></script>
        </main>
    </body>
</html>