/* Code for the gallery animation */
.container {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 10px solid var(--hamburgerbg);
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

.gallery {
    width: 100%;
    height: auto;
    display: flex;
    animation: slide 16s infinite;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}


@media screen and (max-width: 600px){
    .container{
        border: 5px solid var(--hamburgerbg);
        display: flex;
        justify-content: center;
        align-content: center;
     }

    .gallery {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
    }
}