/* Styles for the recipes page */
:root{
    --bodybg: #CABB9D;
    --hamburgerbg: #49656A;
    --hamburgertxt: white;
    --hamburgerhover: tomato;
    --text: black;
    --hr: #49656A;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

h2 {
    padding: 5px;
    color: var(--hamburgertxt);
    text-shadow: 0 3px 3px var(--hamburgerbg);
    border-bottom: solid 5px var(--hr);
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Recipe card */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0 , 0);
    background-color: rgba(0, 0, 0, 0.4);
    --webkit-animation: slideIn 0.5s;
    animation-name: slideIn;
    animation-duration: 0.5s;
}

.modal-content {
    background-color: var(--bodybg);
    margin: auto;
    width: 80%;
    padding: 10px 20px;  
    border: 1px solid var(--hamburgerbg);  
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.5s;
    overflow-y: auto;
    max-height: 100%;
    animation-name: slideIn;
    animation-duration: 0.5s;
}

.modal-content h2 {
    text-align: center;
}

/* Chocolate Chip Cookie Recipe */
#chocoChipCookie-open{
    width: 30%;
    height: 30%;
    float: left;
}

.chocoChipCookie-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.chocoChipCookie-close:hover, .chocoChipCookie-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}


/* Pumpkin Chocolate Chip Cookie Recipe */
#pumpkinCookie-open{
    width: 30%;
    height: 30%;
    float: left;
}

.pumpkinCookie-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.pumpkinCookie-close:hover, .pumpkinCookie-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}

/*Peant Butter Cookie Recipe */
#pbCookie-open{
    width: 30%;
    height: 30%;
    float: left;
}

.pbCookie-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.pbCookie-close:hover, .pbCookie-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}

/* Banana Bread Recipe */
#bananaBread-open{
    width: 30%;
    height: 30%;
    float: left;
}

.bananaBread-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.bananaBread-close:hover, .bananaBread-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}

/* Indoor S'mores Recipe */
#indoorSmores-open{
    width: 30%;
    height: 30%;
    float: left;
}

.indoorSmores-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.indoorSmores-close:hover, .indoorSmores-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}

/* Oatmeal Fudge Bars Recipe */
#oatFudge-open{
    width: 30%;
    height: 30%;
    float: left;
}

.oatFudge-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.oatFudge-close:hover, .oatFudge-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}


/* Peppermint Oreo Bars Recipe */
#pepOreo-open{
    width: 30%;
    height: 30%;
    float: left;
}

.pepOreo-close {
    color: var(--hamburgertxt);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

.pepOreo-close:hover, .pepOreo-close:focus {
    color: var(--hamburgerhover);
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {opacity: 0} 
    to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
    from {opacity: 0}
    to {opacity: 1}
  }
  
