/* This file contains the constant styles for the website */

/* Colors */
:root{
    --bodybg: #CABB9D;
    --hamburgerbg: #49656A;
    --hamburgertxt: white;
    --hamburgerhover: tomato;
    --text: black;
    --hr: #49656A;
}

/* Body */
body{
    background-color: var(--bodybg);
    font-family: 'Roboto', sans-serif;
    margin: 20px;
    padding: 0;
    font-family: "Iceberg", sans-serif;
}

main{
    margin: 20px;
}


/* Navbar */
#menuToggle {
    display: block;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
  text-decoration: none;
  text-align: center;
  color: var(--hamburgertxt);
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: var(--hamburgerhover);
}

/*Hidden checkbox*/
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--hr);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -75px;
    padding: 75px;
    padding-top: 125px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background: var(--hamburgerbg);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 20px;
    font-size: 22px;
}


#menuToggle input:checked ~ ul {
    transform: none;
}


/* Header */
header{
    text-align: center;
    margin: 20px;
    font-size: 1.5rem;
}


@media screen and (max-width: 600px){
    body {
        display: flex;
    }

    header {
        font-size: 1.5rem;
    }


    #menu{
        width: 200px;
    }

    #menu li{
        font-size: 1rem;
    }
    
}