<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dallin Clarke &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="DallinClarke">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
        <link rel="stylesheet" href="javajam.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee House</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="menu.html">Menu</a>&nbsp;
                <a href="music.html">Music</a>&nbsp;
                <a href="jobs.html">Jobs</a>&nbsp;
            </nav>
            <main>
                <h2>Relax at JavaJam</h2>
                <p>JavaJam Coffee  Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
                <ul>
                    <li>Specialty Coffee and Organic Tea</li>
                    <li>Bagels, Muffins, and Gluten-free Pastries</li>
                    <li>Organic Salads</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
                <div>
                    <p>12010 Garrett Bay Road<br>
                    Ellison Bay, WI 54210<br>
                    888-555-5555<br></p>
                </div>
            </main>
            <footer>
                <p>Copyright &copy; 2024 JavaJam Coffee House<br>
                <a href="mailto:dallin.clarke@usu.edu">dallin.clarke@usu.edu</a></p>
            </footer>
            </div>
    </body>
</html>