<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dallin Clarke &mdash; JavaJam Coffee House Menu</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="DallinClarke">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
        <link rel="stylesheet" href="javajam.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee House</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="menu.html">Menu</a>&nbsp;
                <a href="music.html">Music</a>&nbsp;
                <a href="jobs.html">Jobs</a>&nbsp;
            </nav>
            <main>
                <h2>Coffee at JavaJam</h2>
                <dl>
                    <dt><strong>Just Java</strong></dt>
                    <dd>Regular house blend, decafeinated coffee, or flavor of the day.<br>Endless Cup &#36;3.50</dd>
                    <dt><strong>Cafe au Lait</strong></dt>
                    <dd>House blended coffee infused into a smooth, steamed milk.<br>Single &#36;3.50 Double &#36;4.00</dd>
                    <dt><strong>Iced Cappuccino</strong></dt>
                    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single &#36;5.00 Double &#36;6.50</dd>
                </dl>
            </main>
            <footer>
                <p>Copyright &copy; 2024 JavaJam Coffee House<br>
                <a href="mailto:dallin.clarke@usu.edu">dallin.clarke@usu.edu</a></p>
            </footer>
        </div>
    </body>
</html>